# SPDX-FileCopyrightText: 2025 InOrbit, Inc.
#
# SPDX-License-Identifier: MIT

[bumpversion]
current_version = 0.3.1
commit = True
tag = True
message = Bump gausium_connector version: {current_version} → {new_version}
tag_name = gausium_connector-v{new_version}
tag_message = Bump gausium_connector version: {current_version} → {new_version}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:inorbit_gausium_connector/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude =
    venv
    .tox
max-line-length = 100

[tool:pytest]
addopts = --ignore=setup.py
