[tox]
skipsdist = True
envlist = py10, py11, py12

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    flake8
    black --check --diff . --line-length 100
    pytest --cov=.
