[tox]
skipsdist = True
envlist = py10, py11

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    flake8
;    TODO(russell): re-enable this
;    black --check --diff .
    coverage run -m pytest
    coverage html -d {envlogdir}/coverage
